{
  "name": "godot-mcp-server",
  "version": "1.1.0",
  "description": "Godot MCP Server that uses FastMCP SSE:5050 for WebSocket:9080 in Godot.",
  "type": "module",
  "main": "server/main.ts",
  "packageManager": "bun@1.2.8",
  "scripts": {
    "start": "bun run server/main.ts",
    "dev": "bun watch server/main.ts"
  },
  "keywords": [
    "godot",
    "mcp",
    "fastmcp",
    "claude",
    "ai",
    "websocket",
    "sse",
    "fastmcp",
    "mcp"
  ],
  "author": "oiVa",
  "license": "MIT",
  "dependencies": {
    "fastmcp": "^1.20.4",
    "websocket": "^1.0.35",
    "ws": "^8.13.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/ws": "^8.5.5",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.3"
  }
}
